# CrowdFunding

./: CrowdFunding.sln
Core/: Core.csproj
Core/Dtos/: Response.cs
Core/Dtos/Project/: ProjectDto.cs  ProjectWithTiersDto.cs  PublishedProjectDto.cs
Core/Dtos/Tier/: CreateTierDto.cs  GetTierByIdDto.cs  TierDto.cs
Core/Dtos/User/: LoginDto.cs  LoginUserDto.cs  RegisterUserCommand.cs  RegisterUserDto.cs  Response.cs  Status.cs  UserDto.cs
Core/Extentions/: MapperExtentions.cs
Core/Mapper/: CreateTierProfile.cs
CrowdFundingAPI/: CrowdFundingAPI.csproj  CrowdFundingAPI.sln  Program.cs  Reinforced.Typings.settings.xml  appsettings.json
CrowdFundingAPI/Controllers/: AuthenticateController.cs  ImagesController.cs  ProjectsController.cs  TiersController.cs  UserController.cs
CrowdFundingAPI/Properties/: launchSettings.json
CrowdFundingAPI/Scripts/: project.ts
CrowdFundingAPI/Typings/: AngularActionCallGenerator.cs  AngularControllerGenerator.cs  ReinforcedTypingsConfiguration.cs  Visitor.cs
CrowdFundingAPI/Validators/ProjectValidators/: CreateProjectValidator.cs  UpdateProjectValidator.cs
CrowdFundingAPI/Validators/TierValidators/: CreateTierValidator.cs  UpdateTierValidator.cs
CrowdFundingAPI/Validators/UserValidators/: LoginUserValidator.cs  RegisterUserValidator.cs
Domain/: Domain.csproj  ProjectStatusBackgroundJob.cs
Domain/Abstract/: IApplicationDbContext.cs  IJwtTokenService.cs  IUserService.cs
Domain/DomainModels/: ApplicationUser.cs  LoginModel.cs  Project.cs  RegisterModel.cs  Response.cs  Tier.cs  UserRoles.cs
Domain/DomainModels/Constants/: UserRoles.cs
Domain/DomainModels/Entities/: ApplicationUser.cs  Image.cs  Project.cs  ProjectUser.cs  Response.cs  Tier.cs
Domain/DomainModels/Enums/: ResponseStatus.cs  Status.cs
Domain/DomainModels/Exceptions/: AppException.cs  NotFoundException.cs
Domain/Extensions/: MapperExtensions.cs
Domain/Extentions/: MapperExtentions.cs
Domain/Features/ImageFeatures/Commands/: UploadImageCommand.cs
Domain/Features/ImageFeatures/Queries/: GetImageQuery.cs
Domain/Features/ProjectFeatures/Commands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  PublishProjectCommand.cs  PublishProjectCommandHandler.cs  SoftDeleteProjectCommand.cs  SupportProjectCommand.cs  SupportProjectCommandHandler.cs  UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
Domain/Features/ProjectFeatures/Queries/: GetAllCreatedProjects.cs  GetAllCreatedProjectsQuery.cs  GetAllProjectsQuary.cs  GetAllProjectsQuaryHandler.cs  GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs  GetAllPublishedProjectsQuery.cs  GetAllPublishedProjectsQueryHandler.cs  GetAllSupportedProjectQuery.cs  GetProjectByIdQuery.cs  (+1 more)
Domain/Mapper/: CreateTierProfile.cs  GetTierByIdProfile.cs  GetTierProfile.cs
Domain/Mapper/ProjectMapping/: CreateProjectProfile.cs  GetProjectByIdProfile.cs  ProjectProfile.cs  PublishedProjectProfile.cs  UpdateProjectProfile.cs
Domain/Mapper/TierMapping/: CreateTierProfile.cs  TierProfile.cs  UpdateTierProfile.cs
Domain/Mapper/UserMapping/: RegisterUserProfile.cs  UserProfile.cs
Domain/Services/: ErrorHandler.cs  JwtTokenService.cs  UserService.cs
(+183 files in other folders)
